<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.FACT.controller.EditSetController">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <top>
            <AnchorPane BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="25.0" />
               </padding>
            </AnchorPane>
         </top>

         <bottom>
            <AnchorPane prefHeight="615.0" prefWidth="1204.0" BorderPane.alignment="CENTER">
               <children>

                  <!-- Title -->
                  <Text layoutX="520.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Key Sets" wrappingWidth="220.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>

                  <!-- Application selector -->
                  <ComboBox fx:id="ApplicationComboBox" layoutX="364.0" layoutY="85.0" minHeight="60.0" minWidth="400.0" prefHeight="60.0" prefWidth="400.0" promptText="Select Application" />
                  <Label fx:id="RowCountLabel" alignment="CENTER_LEFT" layoutX="780.0" layoutY="105.0" prefHeight="24.0" prefWidth="200.0" text="">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>

                  <!-- Table of key sets -->
                  <TableView fx:id="table" editable="true" layoutX="202.0" layoutY="160.0" prefHeight="260.0" prefWidth="800.0">
                     <columns>
                        <TableColumn fx:id="colCategory" prefWidth="160.0" text="Category" />
                        <TableColumn fx:id="colDifficulty" prefWidth="160.0" text="Difficulty" />
                        <TableColumn fx:id="colDescription" prefWidth="360.0" text="Description" />
                        <TableColumn fx:id="colKeyBind" prefWidth="120.0" text="Key Bind" />
                     </columns>
                  </TableView>

                  <!-- Keybind capture row -->
                  <Label layoutX="202.0" layoutY="437.0" text="Set Keybind for Selected:">
                     <font><Font size="18.0" /></font>
                  </Label>
                  <TextField fx:id="KeyBindCaptureField" layoutX="442.0" layoutY="430.0" minHeight="40.0" minWidth="360.0" prefHeight="40.0" prefWidth="360.0" promptText="Click here and press shortcut (e.g., Ctrl+C)">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Button layoutX="822.0" layoutY="430.0" mnemonicParsing="false" onAction="#onApplyKeyBindToSelected" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #2E40F5;" text="Apply to Selected" textFill="WHITE">
                     <font>
                        <Font name="Helvetica Bold" size="18.0" />
                     </font>
                  </Button>

                  <!-- Bottom action buttons -->
                  <Button layoutX="202.0" layoutY="530.0" mnemonicParsing="false" onAction="#onDeleteSelected" prefHeight="60.0" prefWidth="273.0" style="-fx-background-color: #EF4444;" text="Delete Selected" textFill="WHITE">
                     <font>
                        <Font name="Helvetica Bold" size="24.0" />
                     </font>
                  </Button>

                  <Button layoutX="584.0" layoutY="530.0" mnemonicParsing="false" onAction="#onSaveChanges" prefHeight="60.0" prefWidth="180.0" style="-fx-background-color: #22C55E;" text="Save Changes" textFill="WHITE">
                     <font>
                        <Font name="Helvetica Bold" size="24.0" />
                     </font>
                  </Button>

                  <Button fx:id="CreateSetButton" layoutX="788.0" layoutY="530.0" mnemonicParsing="false" onAction="#onClose" prefHeight="60.0" prefWidth="214.0" style="-fx-background-color: #2E40F5;" text="Create Set" textFill="WHITE">
                     <font>
                        <Font name="Helvetica Bold" size="24.0" />
                     </font>
                  </Button>

               </children>
            </AnchorPane>
         </bottom>

         <padding>
            <Insets bottom="100.0" left="200.0" right="200.0" top="100.0" />
         </padding>
      </BorderPane>
   </children>

   <padding>
      <Insets left="40.0" right="40.0" />
   </padding>
</VBox>
