<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.StackPane?>
<VBox alignment="TOP_CENTER" spacing="20.0" style="-fx-background-color: #fff;" stylesheets="@../css/modern.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.FACT.controller.HomePageController">
    <children>
        <BorderPane>
            <padding>
                <Insets bottom="100.0" left="125.0" right="125.0" top="100.0" />
            </padding>
         <top>
            <AnchorPane BorderPane.alignment="TOP_CENTER">
               <children>
                   <StackPane AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0"
                              AnchorPane.topAnchor="0.0"
                              AnchorPane.bottomAnchor="0.0"
                              alignment="TOP_CENTER">
                       <ImageView fx:id="brandingImageView" fitHeight="140.0" fitWidth="500.0" pickOnBounds="true">
                           <viewport>
                               <Rectangle2D />
                           </viewport>
                           <Image url="@../../../images/logo.png" />
                       </ImageView>
                   </StackPane>
                    <Label fx:id="welcomeMessage" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" alignment="CENTER" contentDisplay="CENTER" styleClass="main-heading">
                        <padding>
                            <Insets top="200.0" />
                        </padding>
                    </Label>
                  <HBox alignment="CENTER" layoutY="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                          <Label fx:id="activityStreak">
                              <font>
                                  <Font size="45.0" />
                              </font>
                           <padding>
                              <Insets left="60.0" />
                           </padding>
                          </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label fx:id="lastPlayed" alignment="CENTER_RIGHT" contentDisplay="RIGHT" styleClass="label-overflow">
                           <font>
                              <Font size="45.0" />
                           </font>
                           <padding>
                              <Insets right="60.0" />
                           </padding>
                        </Label>
                     </children>
                      <padding>
                          <Insets top="30.0" />
                      </padding>
                  </HBox>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="1200.0">
                     <font>
                        <Font name="Helvetica Neue Bold" size="36.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
                    <Button fx:id="logoutButton" layoutX="432.0" layoutY="589.0" onAction="#onLogout" prefHeight="60.0" prefWidth="350.0" styleClass="button-primary,button-solid,button-xl" text="LOGOUT" textFill="WHITE">
                        <font>
                            <Font name="Helvetica Bold" size="30.0" />
                        </font>
                    </Button>
               </children>
               <padding>
                  <Insets bottom="25.0" />
               </padding>
            </AnchorPane>
         </top>
      </BorderPane>
    </children>
</VBox>
