<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="com.example.FACT.controller.LoginController" alignment="CENTER" spacing="30" style="-fx-background-color: white;"  styleClass="card auth-card" stylesheets="@../css/modern.css" prefWidth="800" prefHeight="600">

   <!-- Branding / Logo -->
   <HBox alignment="CENTER">
      <ImageView fx:id="brandingImageView" fitHeight="200" preserveRatio="true" smooth="true">
         <Image url="@../../../images/logo.png"/>
      </ImageView>
   </HBox>

   <!-- Login Form -->
   <GridPane hgap="20" vgap="30" alignment="CENTER">
      <columnConstraints>
         <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" percentWidth="30"/>
         <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" percentWidth="70"/>
      </columnConstraints>

      <rowConstraints>
         <RowConstraints vgrow="SOMETIMES"/>
         <RowConstraints vgrow="SOMETIMES"/>
         <RowConstraints vgrow="SOMETIMES"/>
         <RowConstraints vgrow="SOMETIMES"/>
         <RowConstraints vgrow="SOMETIMES"/>
      </rowConstraints>

      <!-- Email -->
      <Label text="Email" GridPane.rowIndex="0" GridPane.columnIndex="0">
         <font>
            <Font name="Helvetica Neue Light" size="32"/>
         </font>
      </Label>
      <TextField fx:id="emailTextField" promptText="user@company.com" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" maxWidth="Infinity">
         <font>
            <Font size="20"/>
         </font>
      </TextField>

      <!-- Password -->
      <Label text="Password" GridPane.rowIndex="1" GridPane.columnIndex="0">
         <font>
            <Font name="Helvetica Neue Light" size="32"/>
         </font>
      </Label>
      <PasswordField fx:id="passwordField" promptText="Password" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"  maxWidth="Infinity">
         <font>
            <Font size="20"/>
         </font>
      </PasswordField>

      <!-- Message Label -->
      <Label fx:id="loginMessageLabel" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="2" alignment="CENTER" textFill="red" wrapText="true"/>

      <!-- Buttons -->
      <HBox spacing="20" alignment="CENTER" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2">
         <Button fx:id="loginButton" text="LOG IN" onAction="#loginButtonOnAction" prefHeight="60" maxWidth="300" styleClass="button,button-primary,button-solid,button-xl"/>
         <Button fx:id="signButton" text="SIGN UP" onAction="#signButtonOnAction" prefHeight="60" maxWidth="300" styleClass="button,button-primary,button-solid,button-xl"/>
      </HBox>
   </GridPane>

   <padding>
      <Insets top="40" right="60" bottom="40" left="60"/>
   </padding>
</VBox>
